VAR
[integer,float,string,string] : [var1,var2,var3,var4]  -/ Declaracion Variables /- 
ENDVAR
if (2+3)*5 != 5 and var3 >= "algo" -/ Sentencia If Else /-
then
   [var1,var2,var3] := [2+3,.2/2.,"algo"++"algo"]  -/ Sentencia Asignacion Multiple /-
else
   var2 := var2+5.5  -/ Sentencia Asignacion /-
   while not var3 <= "hola"  -/ Sentencia While /-
   do
      while var1 in [(2+3)*5,9/3]  -/ Sentencia Ciclo especial /-          
      do
         WRITE "hola"    -/ -/ Sentencia Write /- /-
	 var1 := var1+3 
         READ var1       -/ Sentencia Read /- 
      endwhile
      var3 := var3 ++ "hola"
   endwhile
endif     
WRITE "HOLA"
WRITE var2    
var4 := "algo" ++ "algo"